<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.aut.oogen.meta/src" modelPluginID="hu.bme.aut.oogen.meta"
    modelName="Oogen" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>oogen.ecore</foreignModel>
  <genPackages prefix="Oogen" basePackage="hu.bme.aut" disposableProviderFactory="true"
      classPackageSuffix="" utilityPackageSuffix="" providerPackageSuffix="" presentationPackageSuffix=""
      testsPackageSuffix="" ecorePackage="oogen.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="oogen.ecore#//OOBaseType">
      <genEnumLiterals ecoreEnumLiteral="oogen.ecore#//OOBaseType/INT"/>
      <genEnumLiterals ecoreEnumLiteral="oogen.ecore#//OOBaseType/LONG"/>
      <genEnumLiterals ecoreEnumLiteral="oogen.ecore#//OOBaseType/DOUBLE"/>
      <genEnumLiterals ecoreEnumLiteral="oogen.ecore#//OOBaseType/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="oogen.ecore#//OOBaseType/OBJECT"/>
      <genEnumLiterals ecoreEnumLiteral="oogen.ecore#//OOBaseType/BYTE"/>
      <genEnumLiterals ecoreEnumLiteral="oogen.ecore#//OOBaseType/BOOLEAN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="oogen.ecore#//OOVisibility">
      <genEnumLiterals ecoreEnumLiteral="oogen.ecore#//OOVisibility/PRIVATE"/>
      <genEnumLiterals ecoreEnumLiteral="oogen.ecore#//OOVisibility/PACKAGE"/>
      <genEnumLiterals ecoreEnumLiteral="oogen.ecore#//OOVisibility/PROTECTED"/>
      <genEnumLiterals ecoreEnumLiteral="oogen.ecore#//OOVisibility/PUBLIC"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="oogen.ecore#//OOCollectionType">
      <genEnumLiterals ecoreEnumLiteral="oogen.ecore#//OOCollectionType/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="oogen.ecore#//OOCollectionType/SET"/>
      <genEnumLiterals ecoreEnumLiteral="oogen.ecore#//OOCollectionType/LIST"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="oogen.ecore#//OOLanguage">
      <genEnumLiterals ecoreEnumLiteral="oogen.ecore#//OOLanguage/JAVA"/>
      <genEnumLiterals ecoreEnumLiteral="oogen.ecore#//OOLanguage/CPP"/>
    </genEnums>
    <genClasses ecoreClass="oogen.ecore#//OOPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oogen.ecore#//OOPackage/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oogen.ecore#//OOPackage/classes"/>
    </genClasses>
    <genClasses ecoreClass="oogen.ecore#//OOClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oogen.ecore#//OOClass/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oogen.ecore#//OOClass/members"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference oogen.ecore#//OOClass/package"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oogen.ecore#//OOClass/keep"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oogen.ecore#//OOClass/languages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oogen.ecore#//OOClass/methods"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oogen.ecore#//OOClass/constructors"/>
    </genClasses>
    <genClasses ecoreClass="oogen.ecore#//OOMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oogen.ecore#//OOMember/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oogen.ecore#//OOMember/static"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oogen.ecore#//OOMember/languages"/>
    </genClasses>
    <genClasses ecoreClass="oogen.ecore#//OOVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oogen.ecore#//OOVariable/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oogen.ecore#//OOVariable/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oogen.ecore#//OOVariable/initializerExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oogen.ecore#//OOVariable/transient"/>
    </genClasses>
    <genClasses ecoreClass="oogen.ecore#//OOType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oogen.ecore#//OOType/baseType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oogen.ecore#//OOType/arrayDimensions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oogen.ecore#//OOType/collectionType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oogen.ecore#//OOType/classType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oogen.ecore#//OOType/arraySizeExpressions"/>
    </genClasses>
    <genClasses ecoreClass="oogen.ecore#//OOMethod">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oogen.ecore#//OOMethod/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oogen.ecore#//OOMethod/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oogen.ecore#//OOMethod/statements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oogen.ecore#//OOMethod/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oogen.ecore#//OOMethod/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oogen.ecore#//OOMethod/static"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oogen.ecore#//OOMethod/languages"/>
    </genClasses>
    <genClasses ecoreClass="oogen.ecore#//OOModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oogen.ecore#//OOModel/oopackage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oogen.ecore#//OOModel/packages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oogen.ecore#//OOModel/globalVariables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oogen.ecore#//OOModel/globalFunctions"/>
    </genClasses>
    <genClasses ecoreClass="oogen.ecore#//OOStatement"/>
    <genClasses ecoreClass="oogen.ecore#//OOExpression"/>
    <genClasses ecoreClass="oogen.ecore#//OOReturn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oogen.ecore#//OOReturn/returnedExpresssion"/>
    </genClasses>
    <genClasses ecoreClass="oogen.ecore#//OOArithmeticExpression"/>
    <genClasses ecoreClass="oogen.ecore#//OOIndexing">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oogen.ecore#//OOIndexing/indexExpression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oogen.ecore#//OOIndexing/collectionExpression"/>
    </genClasses>
    <genClasses ecoreClass="oogen.ecore#//OOAssignmentExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oogen.ecore#//OOAssignmentExpression/leftSide"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oogen.ecore#//OOAssignmentExpression/rightSide"/>
    </genClasses>
    <genClasses ecoreClass="oogen.ecore#//OOTwoOperandArithmeticExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oogen.ecore#//OOTwoOperandArithmeticExpression/rightSide"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oogen.ecore#//OOTwoOperandArithmeticExpression/leftSide"/>
    </genClasses>
    <genClasses ecoreClass="oogen.ecore#//OOAdditionExpression"/>
    <genClasses ecoreClass="oogen.ecore#//OOSubtractionExpression"/>
    <genClasses ecoreClass="oogen.ecore#//OODivisionExpression"/>
    <genClasses ecoreClass="oogen.ecore#//OOIntegerDivisionExpression"/>
    <genClasses ecoreClass="oogen.ecore#//OOMultiplicationExpression"/>
    <genClasses ecoreClass="oogen.ecore#//OOPowerExpression"/>
    <genClasses ecoreClass="oogen.ecore#//OORootExpression"/>
    <genClasses ecoreClass="oogen.ecore#//OOBitwiseOrExpression"/>
    <genClasses ecoreClass="oogen.ecore#//OOBitwiseXorExpression"/>
    <genClasses ecoreClass="oogen.ecore#//OOBitwiseAndExpression"/>
    <genClasses ecoreClass="oogen.ecore#//OOLogicalExpression"/>
    <genClasses ecoreClass="oogen.ecore#//OOAndExpression"/>
    <genClasses ecoreClass="oogen.ecore#//OOOrExpression"/>
    <genClasses ecoreClass="oogen.ecore#//OOXorExpression"/>
    <genClasses ecoreClass="oogen.ecore#//OONotExpression"/>
    <genClasses ecoreClass="oogen.ecore#//OOTwoOperandLogicalExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oogen.ecore#//OOTwoOperandLogicalExpression/leftSide"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oogen.ecore#//OOTwoOperandLogicalExpression/rightSide"/>
    </genClasses>
    <genClasses ecoreClass="oogen.ecore#//OOOneOperandLogicalExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oogen.ecore#//OOOneOperandLogicalExpression/operand"/>
    </genClasses>
    <genClasses ecoreClass="oogen.ecore#//OODoubleLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oogen.ecore#//OODoubleLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="oogen.ecore#//OOFloatLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oogen.ecore#//OOFloatLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="oogen.ecore#//OOIntegerLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oogen.ecore#//OOIntegerLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="oogen.ecore#//OOLongLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oogen.ecore#//OOLongLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="oogen.ecore#//OOIf">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference oogen.ecore#//OOIf/elseStatements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oogen.ecore#//OOIf/elseIf"/>
    </genClasses>
    <genClasses ecoreClass="oogen.ecore#//OOFor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oogen.ecore#//OOFor/initStatement"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference oogen.ecore#//OOFor/incrementExpression"/>
    </genClasses>
    <genClasses ecoreClass="oogen.ecore#//OOConditionalStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oogen.ecore#//OOConditionalStatement/condition"/>
    </genClasses>
    <genClasses ecoreClass="oogen.ecore#//OOWhile"/>
    <genClasses ecoreClass="oogen.ecore#//OODoWhile"/>
    <genClasses ecoreClass="oogen.ecore#//OOEmptyStatement"/>
    <genClasses ecoreClass="oogen.ecore#//OOForEach">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oogen.ecore#//OOForEach/traversedVariable"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference oogen.ecore#//OOForEach/loopVariable"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference oogen.ecore#//OOForEach/bodyStatements"/>
    </genClasses>
    <genClasses ecoreClass="oogen.ecore#//OOBitWiseLeftShift"/>
    <genClasses ecoreClass="oogen.ecore#//OOBitWiseRightShift"/>
    <genClasses ecoreClass="oogen.ecore#//OOBitWiseComplement"/>
    <genClasses ecoreClass="oogen.ecore#//OOLanguageSpecificExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oogen.ecore#//OOLanguageSpecificExpression/snippets"/>
    </genClasses>
    <genClasses ecoreClass="oogen.ecore#//OOLanguageSpecificSnippet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oogen.ecore#//OOLanguageSpecificSnippet/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oogen.ecore#//OOLanguageSpecificSnippet/lang"/>
    </genClasses>
    <genClasses ecoreClass="oogen.ecore#//OOTypeCast">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oogen.ecore#//OOTypeCast/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oogen.ecore#//OOTypeCast/expression"/>
    </genClasses>
    <genClasses ecoreClass="oogen.ecore#//OOBoolLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oogen.ecore#//OOBoolLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="oogen.ecore#//OONewClass">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oogen.ecore#//OONewClass/constructorParameterExpressions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oogen.ecore#//OONewClass/className"/>
    </genClasses>
    <genClasses ecoreClass="oogen.ecore#//OOEqualsExpression"/>
    <genClasses ecoreClass="oogen.ecore#//OOComparatorExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oogen.ecore#//OOComparatorExpression/leftSide"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oogen.ecore#//OOComparatorExpression/rightSide"/>
    </genClasses>
    <genClasses ecoreClass="oogen.ecore#//OOLogicalLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oogen.ecore#//OOLogicalLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="oogen.ecore#//OOGreaterThanExpression"/>
    <genClasses ecoreClass="oogen.ecore#//OOLessThanExpression"/>
    <genClasses ecoreClass="oogen.ecore#//OONotEqualsExpression"/>
    <genClasses ecoreClass="oogen.ecore#//OOGreaterEqualsExpression"/>
    <genClasses ecoreClass="oogen.ecore#//OOLessEqualsExpression"/>
    <genClasses ecoreClass="oogen.ecore#//OOCompoundStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oogen.ecore#//OOCompoundStatement/bodyStatements"/>
    </genClasses>
    <genClasses ecoreClass="oogen.ecore#//OOSwitch">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oogen.ecore#//OOSwitch/controllerExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oogen.ecore#//OOSwitch/caseStatements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oogen.ecore#//OOSwitch/defaultStatement"/>
    </genClasses>
    <genClasses ecoreClass="oogen.ecore#//OOCase">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oogen.ecore#//OOCase/expression"/>
    </genClasses>
    <genClasses ecoreClass="oogen.ecore#//OOBreak"/>
    <genClasses ecoreClass="oogen.ecore#//OODefault"/>
    <genClasses ecoreClass="oogen.ecore#//OOTwoOperandAssignableExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oogen.ecore#//OOTwoOperandAssignableExpression/assigned"/>
    </genClasses>
    <genClasses ecoreClass="oogen.ecore#//OOModuloExpression"/>
    <genClasses ecoreClass="oogen.ecore#//OOContinue"/>
    <genClasses ecoreClass="oogen.ecore#//OOVariableDeclarationList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oogen.ecore#//OOVariableDeclarationList/variableDeclarations"/>
    </genClasses>
    <genClasses ecoreClass="oogen.ecore#//OOOneOperandArithmeticExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oogen.ecore#//OOOneOperandArithmeticExpression/operand"/>
    </genClasses>
    <genClasses ecoreClass="oogen.ecore#//OOBracketedExpression"/>
    <genClasses ecoreClass="oogen.ecore#//OOPostfixIncrementExpression"/>
    <genClasses ecoreClass="oogen.ecore#//OOPrefixIncrementExpression"/>
    <genClasses ecoreClass="oogen.ecore#//OOPostfixDecrementExpression"/>
    <genClasses ecoreClass="oogen.ecore#//OOPrefixDecrementExpression"/>
    <genClasses ecoreClass="oogen.ecore#//OOPlusExpression"/>
    <genClasses ecoreClass="oogen.ecore#//OOMinusExpression"/>
    <genClasses ecoreClass="oogen.ecore#//OOTernaryOperator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oogen.ecore#//OOTernaryOperator/condition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oogen.ecore#//OOTernaryOperator/positiveBranch"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oogen.ecore#//OOTernaryOperator/negativeBranch"/>
    </genClasses>
    <genClasses ecoreClass="oogen.ecore#//OOFieldReferenceExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oogen.ecore#//OOFieldReferenceExpression/fieldName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oogen.ecore#//OOFieldReferenceExpression/fieldOwner"/>
    </genClasses>
    <genClasses ecoreClass="oogen.ecore#//OOVariableReferenceExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oogen.ecore#//OOVariableReferenceExpression/variable"/>
    </genClasses>
    <genClasses ecoreClass="oogen.ecore#//OOInitializerList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oogen.ecore#//OOInitializerList/initializerExpressions"/>
    </genClasses>
    <genClasses ecoreClass="oogen.ecore#//OOThisLiteral"/>
    <genClasses ecoreClass="oogen.ecore#//OONullLiteral"/>
    <genClasses ecoreClass="oogen.ecore#//OOFunctionCallExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oogen.ecore#//OOFunctionCallExpression/argumentExpressions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oogen.ecore#//OOFunctionCallExpression/functionName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oogen.ecore#//OOFunctionCallExpression/ownerExpression"/>
    </genClasses>
    <genClasses ecoreClass="oogen.ecore#//OOStringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oogen.ecore#//OOStringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="oogen.ecore#//OOConstructor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oogen.ecore#//OOConstructor/visibility"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oogen.ecore#//OOConstructor/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oogen.ecore#//OOConstructor/className"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oogen.ecore#//OOConstructor/statements"/>
    </genClasses>
    <genClasses ecoreClass="oogen.ecore#//OONewArray">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oogen.ecore#//OONewArray/arrayType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oogen.ecore#//OONewArray/initializerList"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
